# startup-benchmark

./: .gitignore  pom.xml
src/main/java/datadog/trace/benchmark/: LoadClasses.java  StartupBenchmark.java
